<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="jquery/jquery-1.7.1.js"></script>
<title>获取二维码</title>
<style type="text/css">
.hidden {
	display: none !important;
}

body {
	font-size: 14px;
	padding: 0;
	margin: 0;
	padding: 0;
}

.center-block {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

a {
	text-decoration: none;
}
/**--------responsive div----------------*/
.con-responsive { /*自适应宽度*/
	display: block;
	max-width: 100%;
	height: auto;
	width: 640px;
}

.con-responsive ul {
	list-style: none;
	float: left
}

.con-responsive .item {
	padding: 5px;
	margin-bottom: 20px;
	float: left;
	border: 1px solid #eaeaea;
	background-color: #fff;
	transition: all .3s
}

.con-responsive .item .pic {
	display: table-cell;
	*display: block;
	text-align: center;
	vertical-align: middle;
	font-family: Arial
}

.con-responsive .item .pic img {
	vertical-align: middle;
	width: 100%;
	height: auto;
}

.con-responsive .item .attr {
	font-size: 12px;
	position: relative
}

.con-responsive .item .attr .title {
	height: auto;
	margin-bottom: 5px;
	overflow: hidden
}

.con-responsive .item .attr .title a {
	color: #666
}

.con-responsive .item .attr .title a:hover {
	color: #ff6500
}

.con-responsive .item .attr .price {
	margin-bottom: 5px
}

.con-responsive .item .attr .price .promo-price {
	color: #ff6500;
	margin-right: 10px
}

.con-responsive .item .attr .price .promo-price strong {
	font-family: arial;
	font-size: 18px
}

.con-responsive .item .attr .price .origin-price {
	color: #999;
	font-family: arial;
	text-decoration: line-through
}

.con-responsive .item .attr .soldOut {
	position: absolute;
	right: 0;
	width: 62px;
	height: 62px;
	background:
		url(http://gtms03.alicdn.com/tps/i3/TB1wpH9GVXXXXcXXXXXaxmDHVXX-62-62.png)
		no-repeat
}

.con-responsive .item:hover {
	border-color: #ff6500;
	box-shadow: 0 0 3px 2px rgba(231, 231, 231, .5)
}
</style>

<script type="text/javascript">
	var shown = 0;
	var url;
	$().ready(function() {

		$("#summit").click(function() {
			//$("#qr").removeClass("hidden");
			var ticket = $("#ticket").val();
			var filename = $("#filename").val();
			var width = $("#width").val();
			var height = $("#height").val();
			$.ajax({
				type : "POST",
				//提交的网址
				url : "servlet/QrServlet",
				data : {
					ticket : ticket,
					filename : filename,
					width : width,
					height : height
				},
				async : false,
				dataType : "json",
				success : function(d) {
					//alert(JSON.stringify(d));
					if (d.state > 0) {
						$("#qr").removeClass("hidden");
						$("#img").attr("src", "http://" + d.path);
						url = "http://" + d.path;
					}
				}
			});
		});

		$("#skilled_div").toggle();
		$("#skilled").click(function() {
			$("#skilled_div").toggle();
			shown++;
		});

		$("#download").click(function() {//跳转到文件路径
			window.location.href = url;
		});

	});
	function download() {
			window.location.href = url;
	}
</script>
</head>

<body>
	<form action="/servlet/QrServlet" method="post">
		<label>二维码地址</label><br>
		<textarea id="ticket" style="width:90%;min-height: 40px;margin:5px;"></textarea>
		<div>
			<button type="button" id="summit"
				style="width:90%; height:36px;margin:5px; border-radius: 5px;background-color:#FE6714; border:0px #FE6714 solid; cursor: pointer;  color:white;  font-size:16px;">生成二维码</button>
		</div>
		<br> <br> <br>
		<button type="button" id="skilled"
			style="width:90%;margin:5px;height:30px;">高级</button>
		<br>
		<div id="skilled_div">
			<div class="fieldset">
				<input id="filename" placeholder="文件名"
					style="width:90%;height:30px;font-size:16px;margin:5px;">
			</div>
			<div class="fieldset">
				<input id="width" placeholder="长"
					style="width:20%;height:30px;font-size:16px;margin:5px;"> <input
					id="height" placeholder="宽"
					style="width:20%;height:30px;font-size:16px;margin:5px;">
			</div>
		</div>
	</form>
	<div id="qr" class="con-responsive center-block hidden">
		<ul>
			<li class="item"><a href="javascript:download()" class="pic">
					<button type="button" id="download" class="hidden"
						style="margin-bottom:5px;dispaly:block;width:100%; height:40px; border-radius: 5px;background-color:#FE6714; border:0px #FE6714 solid; cursor: pointer;  color:white;  font-size:16px;">下载</button>
					<img class="clearfix" id="img"
					src="http://wx.qlogo.cn/mmopen/63TibeaFBvrdEiaSj7cic90MqYI8xkoutMezlAlTCE8gz80OlPCRnnIDuxDaibgxgRZrXUsHrYgk1hSfA272ZYU21wKzXem0ibQq1/0">
			</a></li>
		</ul>
	</div>
</body>
</html>